export const MenuConfig = {
    items: {
        menuItems: [
            {
                title: 'Dashboard',
                path: '/',
                icon: '<svg width="24px" height="24px" viewBox="0 0 24 24"><defs></defs><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="dashboard" fill="#CBCFDA"><path d="M4,15.0059191 C4,13.8980806 4.88655484,13 6.00591905,13 L8.99408095,13 C10.1019194,13 11,13.8865548 11,15.0059191 L11,17.9940809 C11,19.1019194 10.1134452,20 8.99408095,20 L6.00591905,20 C4.89808055,20 4,19.1134452 4,17.9940809 L4,15.0059191 Z M13,15.0059191 C13,13.8980806 13.8865548,13 15.0059191,13 L17.9940809,13 C19.1019194,13 20,13.8865548 20,15.0059191 L20,17.9940809 C20,19.1019194 19.1134452,20 17.9940809,20 L15.0059191,20 C13.8980806,20 13,19.1134452 13,17.9940809 L13,15.0059191 Z M4,6.99791312 C4,5.89449617 4.89451376,5 5.99406028,5 L18.0059397,5 C19.1072288,5 20,5.89826062 20,6.99791312 L20,9.00208688 C20,10.1055038 19.1054862,11 18.0059397,11 L5.99406028,11 C4.8927712,11 4,10.1017394 4,9.00208688 L4,6.99791312 Z"id="Combined-Shape"></path></g> </g> </svg>'
            },
            {
                title: 'Items',
                path: '/items',
                icon: '<svg width="24px" height="24px" viewBox="0 0 24 24"> <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="institutions" fill="#CBCFDA"> <path d="M13,11 L19.007983,11 C20.1081436,11 21,11.8874333 21,12.999615 L21,19.000385 C21,20.1047419 20.0998238,21 19.007983,21 L10.5001925,21 L4.99961498,21 C3.89525812,21 3,20.1073772 3,19.0049107 L3,4.99508929 C3,3.8932319 3.88743329,3 4.99961498,3 L11.000385,3 C12.1047419,3 13,3.8926228 13,4.99508929 L13,11 Z M5,5 L5,7 L7,7 L7,5 L5,5 Z M9,5 L9,7 L11,7 L11,5 L9,5 Z M5,9 L5,11 L7,11 L7,9 L5,9 Z M9,9 L9,11 L11,11 L11,9 L9,9 Z M5,13 L5,15 L7,15 L7,13 L5,13 Z M9,13 L9,15 L11,15 L11,13 L9,13 Z M13,13 L13,15 L15,15 L15,13 L13,13 Z M13,17 L13,19 L15,19 L15,17 L13,17 Z M9,17 L9,21 L11,21 L11,17 L9,17 Z M5,17 L5,19 L7,19 L7,17 L5,17 Z M17,17 L17,19 L19,19 L19,17 L17,17 Z M17,13 L17,15 L19,15 L19,13 L17,13 Z" id="Institutions"></path> </g> </g> </svg>',
                submenu: [{
                    items: [
                        {
                            title: 'Item',
                            path: '/items'
                        },
                        {
                            title: 'Item 2',
                            path: '/items/item-2'
                        }
                    ]
                }]
            },
            {
                title: 'Settings',
                path: '/settings',
                icon: '<svg width="24px" height="24px" viewBox="0 0 24 24" > <defs></defs> <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="settings" fill-rule="nonzero" fill="#CBCFDA"> <path d="M22,13 C21.9749862,12.739357 22,12.3718808 22,12 C22,11.6269 21.9749862,11.2594239 22,11 L19,10 C19.0449875,9.37827156 18.8287124,8.8570642 19,8 L20,6 C19.3387032,5.17978567 18.8162055,4.65731983 18,4 L16,5 C15.1374442,5.168538 14.6149465,4.95353456 14,5 L13,2 C12.7400117,2.02375381 12.3725131,2 12,2 C11.6275262,2 11.2600276,2.02375381 11,2 L10,5 C9.37876068,4.95361321 8.85626299,5.16857733 8,5 L6,4 C5.18001884,4.65735916 4.65748182,5.17982499 4,6 L5,8 C5.16877049,8.85584505 4.95375394,9.37831088 5,10 L2,11 C2.02375526,11.2594239 2,11.6269 2,12 C2,12.3718415 2.02375526,12.7393177 2,13 L5,14 C4.9550125,14.62047 5.16873116,15.1404188 5,16 L4,18 C4.65874038,18.8189559 5.18123807,19.3426802 6,20 L8,19 C8.85748222,18.8302035 9.3799799,19.045207 10,19 L11,22C11.2599883,21.9749877 11.6274869,22 12,22 C12.3725525,22 12.7400117,21.9749877 13,22 L14,19 C14.6212787,19.0439092 15.1412592,18.8302035 16,19 L18,20 C18.8200205,19.3401632 19.3437767,18.8176974 20,18 L19,16 C18.8312688,15.1379019 19.0462854,14.615436 19,14 L22,13 Z M12.0000098,16.999705 C9.23874624,16.9991151 7.00000983,14.7605152 7.00000983,11.999705 C7.00000983,9.23830498 9.23874624,6.99970504 12.0000098,6.99970504 C14.7612931,6.99970504 17.0000295,9.23830498 17.0000098,11.999705 C17.0000295,14.7605152 14.7612538,16.9991151 12.0000098,16.999705 Z M12,14 C13.1045695,14 14,13.1045695 14,12 C14,10.8954305 13.1045695,10 12,10 C10.8954305,10 10,10.8954305 10,12 C10,13.1045695 10.8954305,14 12,14 Z" id="Settings"></path> </g> </g> </svg>'
            }
        ]
    },
};

